{
  "name": "terminus-plugin-project/terminus-upstream-deployment-plugin",
  "description": "",
  "homepage": "https://github.com/terminus-plugin-project/terminus-upstream-deployment-plugin",
  "license": "MIT",
  "type": "terminus-plugin",
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": { "Pantheon\\TerminusUpstreamDev\\": "src" }
  },
  "extra": {
    "terminus": {
      "compatible-version": "^1"
    }
  }
}
